# spring-tx-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/star95/study/spring/dao/: UserBalanceDao.java
src/main/java/com/star95/study/spring/dao/impl/: UserBalanceDaoImpl.java
src/main/java/com/star95/study/spring/po/: UserBalancePO.java
src/main/java/com/star95/study/spring/service/: IsolationUserbalanceService.java  PropagationUserbalanceService.java  ReadOnlyService.java  RollBackService.java  TxTimeoutService.java  UserBalanceService.java
src/main/java/com/star95/study/spring/service/impl/: IsolationUserbalanceServiceImpl.java  PropagationUserbalanceServiceImpl.java  ReadOnlyServiceImpl.java  RollBackServiceImpl.java  TransactionWithAnnotationImpl.java  TransactionWithAopImpl.java  TransactionWithInterceptorImpl.java  TransactionWithSharedTxProxyImpl.java  TransactionWithSingleTxProxyImpl.java  TxTimeoutServiceImpl.java  UserBalanceNoTransactionImpl.java
src/main/resources/: applicationContext.xml  db.sql
src/test/java/com/star95/study/spring/: IsolationTest.java  PropagationTest.java  ReadOnlyTest.java  RollbackTest.java  TransactionTimeoutTest.java  UserBalanceTransactionTest.java
